                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       filelist2.txt.                                                                                      0000644 0001750 0001750 00000000555 14522503740 012705  0                                                                                                    ustar   admin1                          admin1                                                                                                                                                                                                                 lrwxrwxrwx 1 admin1 adminn1   27 Nov  6 19:32 06.11.2023 -> dir/current_date/06.11.2023
-rw-r--r-- 1 admin1 admin1    1 Nov  7 17:19 Labaratorka 2
total 20K
-rw-r--r-- 1 admin1 admin1  730 Nov  7 23:52 filelist2.txt.
drwxr-xr-x 5 admin1 admin1 4.0K Nov  6 19:52 cat1
drwxr-xr-x 3 admin1 admin1 4.0K Nov  6 19:30 dir
drwxr-xr-x 3 admin1 admin1 4.0K Nov  6 17:51 Good
                                                                                                                                                   filelist3.txt.                                                                                      0000644 0001750 0001750 00000000354 14522512603 012701  0                                                                                                    ustar   admin1                          admin1                                                                                                                                                                                                                 1:/usr/sbin
2:/bin
4:/bin
6:/var/cache/man
9:/var/spool/news
13:/bin
39:/run/ircd
41:/var/lib/gnats
65534:/nonexistent
100:/nonexistent
101:/run/systemd
102:/run/systemd
103:/nonexistent
104:/run/systemd
106:/run/sshd
1000:/home/admin1
                                                                                                                                                                                                                                                                                    dd                                                                                                  0000644 0001750 0001750 00000000315 14522517603 010500  0                                                                                                    ustar   admin1                          admin1                                                                                                                                                                                                                 www-data
uucp
systemd-timesync
systemd-resolve
systemd-network
systemd-coredump
sys
sync
sshd
root
proxy
nobody
news
messagebus
man
mail
lp
list
irc
gnats
games
daemon
bin
backup
avahi-autoipd
_apt
admin1
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   